ID	Origin	Age	Sex	Genotype	Info	Condition
TGFB_1	Skin_TTF	14	female	ERCC1_(+/+)_WT	control	wt_control_0
TGFB_2	Skin_TTF	14	female	ERCC1_(+/+)_WT	control	wt_control_0
TGFB_3	Skin_TTF	14	female	ERCC1_(+/+)_WT	control	wt_control_0
TGFB_4	Skin_DF	14	female	ERCC1_(+/+)_WT	control	wt-2_control_0
TGFB_5	Skin_DF	14	female	ERCC1_(+/+)_WT	control	wt-2_control_0
TGFB_6	Skin_DF	14	female	ERCC1_(+/+)_WT	control	wt-2_control_0
TGFB_7	Skin_TTF	4	female	ERCC1_(KO/_)	control	mutant_control_0
TGFB_8	Skin_TTF	4	female	ERCC1_(KO/_)	control	mutant_control_0
TGFB_9	Skin_TTF	4	female	ERCC1_(KO/_)	control	mutant_control_0
TGFB_10	Skin_TTF	4	female	ERCC1_(KO/_)	Repsox	mutant_repsox_0
TGFB_11	Skin_TTF	4	female	ERCC1_(KO/_)	Repsox	mutant_repsox_0
TGFB_12	Skin_TTF	4	female	ERCC1_(KO/_)	Repsox	mutant_repsox_0
TGFB_13	Skin_TTF	4	female	ERCC1_(KO/_)	Vacto	mutant_vactoserib_0
TGFB_14	Skin_TTF	4	female	ERCC1_(KO/_)	Vacto	mutant_vactoserib_0
TGFB_15	Skin_TTF	4	female	ERCC1_(KO/_)	Vacto	mutant_vactoserib_0
TGFB_16	Skin_TTF	4	female	ERCC1_(KO/_)	DMH1	mutant_DMH-1_0
TGFB_17	Skin_TTF	4	female	ERCC1_(KO/_)	DMH1	mutant_DMH-1_0
TGFB_18	Skin_TTF	4	female	ERCC1_(KO/_)	DMH1	mutant_DMH-1_0
TGFB_19	Skin_TTF	4	female	ERCC1_(KO/_)	A83	mutant_A83-01_0
TGFB_20	Skin_TTF	4	female	ERCC1_(KO/_)	A83	mutant_A83-01_0
TGFB_21	Skin_TTF	4	female	ERCC1_(KO/_)	A83	mutant_A83-01_0
TGFB_22	Skin_TTF	22	female	4FJ_(+/-)_OCT4-GFP	TGFB	wt_TGFB_0
TGFB_23	Skin_TTF	22	female	4FJ_(+/-)_OCT4-GFP	TGFB	wt_TGFB_0
TGFB_24	Skin_TTF	22	female	4FJ_(+/-)_OCT4-GFP	TGFB	wt_TGFB_0